[tool:pytest]
testpaths=tests
addopts=--tb=short -p no:doctest
norecursedirs = bin dist docs htmlcov .* {args}

[pycodestyle]
max-line-length=120

[coverage:run]
branch=True
source= nexmo

[coverage:paths]
source =
    src
    .tox/*/site-packages

[bdist_wheel]
universal=1
