[tox]
basepython = python3
envlist = py35,py36,coverage-report

[testenv]
deps=pytest
    coverage
    responses
commands=coverage run --parallel -m pytest

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
